{
  "LogLevel": "Debug",
  "Service": {
    "Name": "StatCollector",
    "Version": "1.0.0"
  },
  "PostgresConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=stat_collector;",
  "AllowedHosts": "*"
}
